<!DOCTYPE html>
<html lang="en">
<head>
<title>Visualization</title>
<link rel="shortcut icon" href="icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<link rel="stylesheet" href="css/custom.css">

</head>
<body>
<div id='container'></div>



<script src="libs/three.min.js"></script>
<script src="libs/helvetiker_regular.typeface.js"></script>
<script src="libs/navigation.js"></script>
<script src="libs/stats.min.js"></script>


<script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
<!--script src="http://mrdoob.github.com/three.js/examples/fonts/helvetiker_regular.typeface.js"></script-->

<script src="js/camera-physics.js"></script>
<script src="js/helpers.js"></script>
<script src="js/main.js"></script>

</body>
</html>